{
  "name": "base-starter-connect",
  "version": "0.3.0",
  "description": "Vaadin Connect starter project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaadin/base-starter-connect.git"
  },
  "keywords": [
    "Vaadin",
    "Connect",
    "Starter",
    "Base"
  ],
  "scripts": {
    "build:frontend": "webpack",
    "start:backend": "node scripts/start/backend.js",
    "start:frontend": "node scripts/start/frontend.js",
    "start:apibrowser": "node scripts/start/apibrowser.js",
    "start": "node scripts/start/backend.js -- node scripts/start/apibrowser.js -- node scripts/start/frontend.js",
    "test:unit": "intern environments=node functionalSuites=",
    "test:e2e": "intern",
    "test:frontend": "npm run test:unit && npm run start:frontend -- -- intern",
    "test": "npm run test:unit && npm run start -- -- intern"
  },
  "dependencies": {
    "@vaadin/connect": "0.3.0",
    "@vaadin/vaadin-button": "^2.1.0",
    "@vaadin/vaadin-login": "^1.0.0-alpha3",
    "@vaadin/vaadin-text-field": "^2.1.5",
    "@webcomponents/webcomponentsjs": "^2.2.1",
    "abortcontroller-polyfill": "^1.2.1",
    "unfetch": "^4.0.1",
    "url-search-params": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-template-html-minifier": "^2.1.2",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.0",
    "intern": "^4.3.3",
    "proxyquire": "^2.1.0",
    "regenerator-runtime": "^0.13.1",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.3.0",
    "swagger-ui-dist": "^3.20.2",
    "uglify-template-string-loader": "^1.1.0",
    "webpack": "^4.27.1",
    "webpack-babel-multi-target-plugin": "^2.0.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0"
  },
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": true
          }
        }
      ]
    ]
  }
}
